Samples: 4000
Accuracy: 96.45%
[
    {
        "question_id": "ILSVRC2012_val_00023386.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00023386.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sunglass.\n\nSunglass.\n\nSunglass.\n\nSunglass.\n\nSunglass.\n\nSunglass.\n\nSung",
        "answer_id": "5geaGfTbZ4zhrESKmCGLae",
        "ground_truth": "Espresso maker"
    },
    {
        "question_id": "ILSVRC2012_val_00047458.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00047458.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "American black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black",
        "answer_id": "KGqSfNZun8ACcxTdjztmCh",
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00016466.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00016466.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.",
        "answer_id": "BRwArTo4FoqG9WvPrmf2gB",
        "ground_truth": "Eggnog"
    },
    {
        "question_id": "ILSVRC2012_val_00000777.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00000777.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Mouse.\n\nMouse pad.\n\nMouse.\n\nMouse pad.\n\nMouse pad.\n\nMouse pad.\n\nMouse pad.\n\nMouse pad.",
        "answer_id": "TspQ9UVc6MkQ7XHMjF5H7b",
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00027981.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00027981.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Goblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGob",
        "answer_id": "cAAez36jDDvu5JzNorQ4ue",
        "ground_truth": "Beer glass"
    },
    {
        "question_id": "ILSVRC2012_val_00001745.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00001745.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Red panda.\n\nhaust.\n\nhaust.\n\nhaust.\n\nhaust.\n\nhaust.\n\nhaust.\n\nhaust.\n\nhaust",
        "answer_id": "gQwUQMAzQHkmPYckEwWGHw",
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00026335.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00026335.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Dough.\n\nDough.\n\nDough.\n\nDough.\n\nDough.\n\nDough.\n\nDough.\n\nD",
        "answer_id": "DdsSkJkukspKPCTRuvY9op",
        "ground_truth": "Chocolate sauce"
    },
    {
        "question_id": "ILSVRC2012_val_00027563.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00027563.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "American black bear.\n\ud80c\udfe7\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black",
        "answer_id": "4Ff9vfZS2ujQM43bGSnEzj",
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00040272.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00040272.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Doormat.\n\nDoormat.\n\nDoormat.\n\nDoormat.\n\nDoormat.\n\nDoormat.\n\nDoorm",
        "answer_id": "jvzT3nrMpwnPVjjYzx4Fmj",
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00031125.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00031125.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Microphone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicro",
        "answer_id": "PDNS9NCnFR7k9U7cu4Qvw9",
        "ground_truth": "Chime"
    },
    {
        "question_id": "ILSVRC2012_val_00011355.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00011355.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Envelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.",
        "answer_id": "7KJjoznGtTQpW325ptZFHD",
        "ground_truth": "Mortarboard"
    },
    {
        "question_id": "ILSVRC2012_val_00008274.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00008274.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bow tie.\n\nBow tie.\n\nBow tie.\n\nBow tie.\n\nBow tie.\n\nBow tie.\n\nBow tie.\n\nBow",
        "answer_id": "UyJC4n7CtL84htv59mUMij",
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00048359.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00048359.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hamper.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
        "answer_id": "NosBY9PznAybbJg7kra55L",
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00020050.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00020050.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth",
        "answer_id": "oVn3AnLWNyQdgCVhofftdk",
        "ground_truth": "American black bear"
    },
    {
        "question_id": "ILSVRC2012_val_00031505.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00031505.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Poncho.\n\nPoncho.\n\nPoncho.\n\nPoncho.\n\nPoncho.\n\nPoncho.\n\nPon",
        "answer_id": "dhU5UK8XJ77mnPPzctrXtR",
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00046042.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00046042.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Rotisserie.\n\nRotisserie.\n\nRotisserie.\n\nRotisserie.\n\nRotisserie.\n\nRotisserie.\n\nRotis",
        "answer_id": "kFVhhEiA3ecX3vtPiDhTR6",
        "ground_truth": "Hog"
    },
    {
        "question_id": "ILSVRC2012_val_00022642.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00022642.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Dandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\n",
        "answer_id": "iHFcJ683YGLRrrEVpZpH5q",
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00036987.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00036987.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Shopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping",
        "answer_id": "TAp3MrqE94KPBk9KitYxM4",
        "ground_truth": "Lemon"
    },
    {
        "question_id": "ILSVRC2012_val_00039394.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00039394.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Eggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.",
        "answer_id": "MMQFZ9hbLavbuba7xA9E5D",
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00023922.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00023922.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Envelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.\n\nEnvelope.",
        "answer_id": "STeS3CHxDUPt92EnG7E5px",
        "ground_truth": "Mortarboard"
    },
    {
        "question_id": "ILSVRC2012_val_00009864.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00009864.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.",
        "answer_id": "6QyFMgtidBZZ7GHBXhqcTx",
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00015859.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00015859.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHam",
        "answer_id": "ER39zU7ohqXFfxryagtnJZ",
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00031126.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00031126.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSun",
        "answer_id": "7W4fogV5FG9gKftKt65DAp",
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00026261.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00026261.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "American black bear.\n\ud80c\udfe7\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black",
        "answer_id": "7x8UiSSZMnduQKPvyM9QJB",
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00022698.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00022698.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "American black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black",
        "answer_id": "QZBpF9EQX7cAwrPHyUDXW4",
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00012888.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00012888.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Walker hound.\n\nWalker hound.\n\nWalker hound.\n\nWalker hound.\n\nWalker hound.\n\nWalker hound.\n\nWalker h",
        "answer_id": "XmWM58r3WB6dNp7T5sLCL5",
        "ground_truth": "Whippet"
    },
    {
        "question_id": "ILSVRC2012_val_00040733.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00040733.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Malamute.\n\nMalamute.\n\nMalamute.\n\nMalamute.\n\nMalamute.\n\nMalamute.\n\nMalam",
        "answer_id": "2a4EcXVfnSSQ9rNy8iLXr8",
        "ground_truth": "Doormat"
    },
    {
        "question_id": "ILSVRC2012_val_00049902.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00049902.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.",
        "answer_id": "mZrgNU7BA9LgDaKxK7L9Fe",
        "ground_truth": "Chimpanzee"
    },
    {
        "question_id": "ILSVRC2012_val_00015598.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00015598.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHam",
        "answer_id": "YCDW8YRhq3bfqpHbhsnkaH",
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00020224.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00020224.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Standard poodle.\n\nStandard poodle.\n\nStandard poodle.\n\nStandard poodle.\n\nStandard poodle.\n\nStandard poodle.\n\nStandard p",
        "answer_id": "6jyFPEUnw2YYaRnDRGdQkk",
        "ground_truth": "Golden retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00015432.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00015432.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Marmoset.\n\nMarmoset.\n\nMarmoset.\n\nMarmoset.\n\nMarmoset.\n\nMarmoset.",
        "answer_id": "A6S9wRYPDB99MoEkGNUAck",
        "ground_truth": "Chimpanzee"
    },
    {
        "question_id": "ILSVRC2012_val_00013053.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00013053.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Whippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWh",
        "answer_id": "GZS5CKNqNXjUGhyj7WvG6j",
        "ground_truth": "German shepherd"
    },
    {
        "question_id": "ILSVRC2012_val_00040118.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00040118.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Teapot.\n\nTeapot.\n\nTeapot.\n\nTeapot.\n\nTeapot.\n\nTeapot.\n\nTeapot.\n\nTe",
        "answer_id": "AAprtkBzDWU9zYkxbfz78C",
        "ground_truth": "Toaster"
    },
    {
        "question_id": "ILSVRC2012_val_00043646.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00043646.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Leafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafh",
        "answer_id": "R3KY6CvVpCPKFpqwbmLwXN",
        "ground_truth": "Garden spider"
    },
    {
        "question_id": "ILSVRC2012_val_00029653.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00029653.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Piggy bank.\n\nPiggy bank.\n\nPiggy bank.\n\nPiggy bank.\n\nPiggy bank.\n\nPiggy bank.",
        "answer_id": "3y5LVzmn6AcnRzbHxPHwpm",
        "ground_truth": "Hog"
    },
    {
        "question_id": "ILSVRC2012_val_00006588.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00006588.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Goblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGob",
        "answer_id": "4ZaLQ3VYuWRm9Ugn6u9EfB",
        "ground_truth": "Eggnog"
    },
    {
        "question_id": "ILSVRC2012_val_00023542.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00023542.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Microphone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicro",
        "answer_id": "afugf7Vo4k6pCdXRc7YdEu",
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00018693.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00018693.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Goblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGob",
        "answer_id": "iF2sEdn6y43PomLJUrdbvN",
        "ground_truth": "Eggnog"
    },
    {
        "question_id": "ILSVRC2012_val_00037836.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00037836.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "American black bear.\n\nacerb.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.",
        "answer_id": "HAEEM8UceaG2C9deow6u9P",
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00046267.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00046267.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Leafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafh",
        "answer_id": "DEbWrjYtfpxRjFBnovdVYv",
        "ground_truth": "Tiger beetle"
    },
    {
        "question_id": "ILSVRC2012_val_00017175.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00017175.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Chime.\n\nChime.\n\nChime.\n\nChime.\n\nChime.\n\nChime.\n\nChime.\n\nCh",
        "answer_id": "dfS563mQPynAAypj343Whm",
        "ground_truth": "Lampshade"
    },
    {
        "question_id": "ILSVRC2012_val_00031016.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00031016.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Beer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer",
        "answer_id": "T7M2JovkSZhcCfvhBUYsos",
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00002519.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00002519.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHam",
        "answer_id": "9CMNzmkYEeiqRtkHYDgou2",
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00044030.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00044030.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Spatula.\n\nSpatula.\n\nSpatula.\n\nSpatula.\n\nSpatula.\n\nSpatula.\n\nSpat",
        "answer_id": "aJChPii3HSzFNgwmMAPdqS",
        "ground_truth": "Espresso maker"
    },
    {
        "question_id": "ILSVRC2012_val_00036417.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00036417.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Leafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafh",
        "answer_id": "NEjumCqzn4B3pPza3Wwzr6",
        "ground_truth": "Tiger beetle"
    },
    {
        "question_id": "ILSVRC2012_val_00043833.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00043833.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bow tie.\n\nBow tie.\n\nBow tie.\n\nBow tie.\n\nBow tie.\n\nBow tie.\n\nBow tie.\n\nBow",
        "answer_id": "Y8QFdUVMRVmmRo2vhB6gfK",
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00023025.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00023025.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Afghan hound.\n\nAfghan hound.\n\nAfghan hound.\n\nAfghan hound.\n\nAfghan hound.\n\nAfghan hound.",
        "answer_id": "jttikKaWkNEi4TsF5XDYny",
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00031677.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00031677.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Microphone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicro",
        "answer_id": "MyXhrjCEhxFvNNuiNrz96B",
        "ground_truth": "Gasmask"
    },
    {
        "question_id": "ILSVRC2012_val_00024879.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00024879.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Mouse.\n\nMouse.\n\nMouse.\n\nMouse.\n\nMouse.\n\nMouse.\n\nMouse.\n\nMouse.\n\nMouse.",
        "answer_id": "PrS4ynV8qQCL5oPVMHFpXQ",
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00035373.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00035373.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHam",
        "answer_id": "SkU2YeTPDzH2LAgFr4mshW",
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00049239.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00049239.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bernese mountain dog.\n\nBernese mountain dog.\n\nBernese mountain dog.\n\nBernese mountain dog.\n\nBernese mountain dog.\n\nBernese mountain dog.",
        "answer_id": "UP4e996K6bKQYWdFBJzdPE",
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00035306.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00035306.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Swing.\n\nSwing.\n\nSwing.\n\nSwing.\n\nSwing.\n\nSwing.\n\nSwing.\n\nSw",
        "answer_id": "dK5WxkHGSrdMAdnZVf4fR3",
        "ground_truth": "Chime"
    },
    {
        "question_id": "ILSVRC2012_val_00046443.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00046443.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Dandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\n",
        "answer_id": "2hKr7BaBVYgaxpXo2LFsg5",
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00036205.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00036205.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Microphone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicrophone.\n\nMicro",
        "answer_id": "R3dphXhHBo4zyRSrbwY3UQ",
        "ground_truth": "Television"
    },
    {
        "question_id": "ILSVRC2012_val_00037431.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00037431.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Cucumber.\n\n\uff23ucumber.\n\n\uff23ucumber.\n\n\uff23ucumber.\n\n\uff23ucumber.\n\n\uff23ucumber.\n\n\uff23ucumber.\n\n\uff23",
        "answer_id": "feNmZRAF3DRr7RTAwu2j7p",
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00032200.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00032200.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSun",
        "answer_id": "ftHuLaC8GsCy69WZzB9r7E",
        "ground_truth": "Face powder"
    },
    {
        "question_id": "ILSVRC2012_val_00032074.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00032074.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHam",
        "answer_id": "Z3fCpoXEVEJggvdKAApTgR",
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00040828.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00040828.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Desk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.",
        "answer_id": "JoK9bW3ivocArQ4noCu2V6",
        "ground_truth": "Mouse"
    },
    {
        "question_id": "ILSVRC2012_val_00041934.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00041934.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Goblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGob",
        "answer_id": "9ZcZmRnTLZvfxsBzovk44H",
        "ground_truth": "Beer glass"
    },
    {
        "question_id": "ILSVRC2012_val_00024070.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00024070.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Valley.\n\nValley.\n\nValley.\n\nValley.\n\nValley.\n\nValley.\n\nValley.\n\nVal",
        "answer_id": "ZXQbJkeE7gYtjLSKsgko4f",
        "ground_truth": "Stupa"
    },
    {
        "question_id": "ILSVRC2012_val_00026797.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00026797.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Curly-coated retriever.\n\nCurly-coated retriever.\n\nCurly-coated retriever.\n\nCurly-coated retriever.\n\nCurly-coated retriever",
        "answer_id": "WKuFNNUye9cd8EUk8mRgn8",
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00012937.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00012937.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Stupa.\n\nStupa.\n\nStupa.\n\nStupa.\n\nStupa.\n\nStupa.\n\nStupa.\n\nSt",
        "answer_id": "oNjDcxHotUaEXLc3USeTdZ",
        "ground_truth": "Valley"
    },
    {
        "question_id": "ILSVRC2012_val_00036739.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00036739.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Old english sheepdog.\n\nDandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\nD",
        "answer_id": "RuF2TnmjZKvmUkqhH8Vcvq",
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00022575.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00022575.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hog.\n\nHog.\n\nHog.\n\nHog.\n\nHog.\n\nHog.\n\nHog.\n\nH",
        "answer_id": "AKsfpztjpoJLDQvxf5HoJK",
        "ground_truth": "Piggy bank"
    },
    {
        "question_id": "ILSVRC2012_val_00038961.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00038961.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "American black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black",
        "answer_id": "fnopNaudfaN5qt8gQaExev",
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00010092.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00010092.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Desk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.",
        "answer_id": "k4QeZdgVrygrC8YZoinAxD",
        "ground_truth": "Television"
    },
    {
        "question_id": "ILSVRC2012_val_00011003.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00011003.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Television.\n\nTelevision.\n\nTelevision.\n\nTelevision.\n\nTelevision.\n\nTelevision.\n\nTelevision.\n\nTe",
        "answer_id": "WBm3pPDdUF9S5F8SpWzq3A",
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00038803.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00038803.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Eggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.",
        "answer_id": "Mf99PAf2P6JW8xJaxnDbxf",
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00023494.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00023494.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHam",
        "answer_id": "KTgJo8zhCvgEduMeJRBQam",
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00041813.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00041813.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth",
        "answer_id": "KFAWpbaMuqJuM6z4pGjJxT",
        "ground_truth": "American black bear"
    },
    {
        "question_id": "ILSVRC2012_val_00019287.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00019287.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Fig.\n\nFig.\n\nFig.\n\nFig.\n\nFig.\n\nFig.\n\nFig.\n\nFig.\n\nFig.",
        "answer_id": "TP8eVCXth75hhoxvmMRAMv",
        "ground_truth": "Head cabbage"
    },
    {
        "question_id": "ILSVRC2012_val_00005569.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00005569.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Lampshade.\n\nLampshade.\n\nLampshade.\n\nLampshade.\n\nLampshade.\n\nLampshade.\n\nLamp",
        "answer_id": "5aRCqgFdAAu9YsvU5GuGLE",
        "ground_truth": "Bow tie"
    },
    {
        "question_id": "ILSVRC2012_val_00016008.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00016008.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Squeegee.\n\nDoormat.\n\nDoormat.\n\nDoormat.\n\nDoormat.\n\nDoormat.\n\nDoorm",
        "answer_id": "kCXbhRVpMJi6okS7UeBhd6",
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00038159.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00038159.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Chaffinch.\n\nQuail.\n\nQuail.\n\nQuail.\n\nQuail.\n\nQuail.\n\nQuail.\n\n",
        "answer_id": "U35i2xXEc3srWykhQdebuW",
        "ground_truth": "Water ouzel"
    },
    {
        "question_id": "ILSVRC2012_val_00030588.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00030588.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Irish terrier.\n\n Dzi\u0119ki.\n\nIrish terrier.\n\nIrish terrier.\n\nIrish terrier.\n\nIrish terrier.\n",
        "answer_id": "CuZAuG4zZgTbDeDT9mR5oX",
        "ground_truth": "Dandie dinmont"
    },
    {
        "question_id": "ILSVRC2012_val_00016061.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00016061.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Leafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafh",
        "answer_id": "SbShmAxQgWYnuhUY5kReZ8",
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00005170.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00005170.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Irish terrier.\n\nIrish terrier.\n\nIrish terrier.\n\nIrish terrier.\n\nIrish terrier.\n\nIrish terrier.",
        "answer_id": "erpXQ7ubGjtYdPoYTbEEco",
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00038888.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00038888.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Shopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping",
        "answer_id": "4UvbodzyH2CL9b5iFrJeBr",
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00041571.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00041571.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Face powder.\n\nFace powder.\n\nFace powder.\n\nFace powder.\n\nFace powder.\n\nFace powder.\n\nFace powder.\n\nFace",
        "answer_id": "YwPzWATu5AfWoHVKGQcLqg",
        "ground_truth": "Sunscreen"
    },
    {
        "question_id": "ILSVRC2012_val_00039688.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00039688.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Quince.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHam",
        "answer_id": "GY8PX2Dg2xrq6Kphf6idP7",
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00032232.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00032232.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Dandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\n",
        "answer_id": "fjRcVsfWXV97MMeuRqEHfJ",
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00047280.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00047280.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Goblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGob",
        "answer_id": "AoaSYzdnrQbivNe4WhgyhT",
        "ground_truth": "Hog"
    },
    {
        "question_id": "ILSVRC2012_val_00017267.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00017267.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Dough.\n\nDough.\n\nDough.\n\nDough.\n\nDough.\n\nDough.\n\nDough.\n\nD",
        "answer_id": "Lf6eeUy8oddDhZPiuDQFG3",
        "ground_truth": "Chocolate sauce"
    },
    {
        "question_id": "ILSVRC2012_val_00015375.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00015375.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Desk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.",
        "answer_id": "jyorLeotFWgs5ZgZd8ni8Q",
        "ground_truth": "Mouse"
    },
    {
        "question_id": "ILSVRC2012_val_00019454.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00019454.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Carpenter's kit.\n\nCarpenter's kit.\n\nCarpenter's kit.\n\nCarpenter's kit.\n\nCarpenter's kit.\n\n",
        "answer_id": "dAyyb7gVVj63mMfMHrZCVR",
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00025823.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00025823.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.",
        "answer_id": "Rb7mpy4ScrKnnWCEBYgQrA",
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00041113.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00041113.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bucket.\n\nCarpenter's kit.\n\nCarpenter's kit.\n\nCarpenter's kit.\n\nCarpenter's kit.\n\nCarpenter's",
        "answer_id": "NknnyPwpbp7Zv2HW2CxHSi",
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00010289.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00010289.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Dandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\nDandie dinmont.\n\n",
        "answer_id": "nwiHsB4vuNTenaiYUaytmz",
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00047757.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00047757.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sealyham terrier.\n\nSealyham terrier.\n\nSealyham terrier.\n\nSealyham terrier.\n\nSealyham terrier.\n\n",
        "answer_id": "cngZ6mmeGCAdimPUMjtqLF",
        "ground_truth": "Dandie dinmont"
    },
    {
        "question_id": "ILSVRC2012_val_00019326.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00019326.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Shopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping basket.\n\nShopping",
        "answer_id": "LLqhMn6dRvuvmNgrc4ZsNy",
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00018303.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00018303.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "American black bear.\n\ud80c\udfe7\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black bear.\n\nAmerican black",
        "answer_id": "EcamHcZyRr5dpRjUThwMTB",
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00004660.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00004660.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth",
        "answer_id": "dcLQa4uufTtLpARJuo7H64",
        "ground_truth": "American black bear"
    },
    {
        "question_id": "ILSVRC2012_val_00034645.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00034645.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Beer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer",
        "answer_id": "ez5LSWzxD9suhdv74Dzeir",
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00033782.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00033782.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth",
        "answer_id": "fhU4ZitYS6N62uX8Uk5brD",
        "ground_truth": "American black bear"
    },
    {
        "question_id": "ILSVRC2012_val_00021473.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00021473.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Rottweiler.\n\nRottweiler.\n\nRottweiler.\n\nRottweiler.\n\nRottweiler.\n\nRottweiler.",
        "answer_id": "cbrf9cjXTzjyiYodh6M9V2",
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00005168.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00005168.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Rotisserie.\n\nRotisserie.\n\nRotisserie.\n\nRotisserie.\n\nRotisserie.\n\nRotisserie.\n\nRotis",
        "answer_id": "aq9mFwPadeG8zv5dY9EeQi",
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00033197.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00033197.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSun",
        "answer_id": "h3S6rbunABNhnenCaP9QVb",
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00002124.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00002124.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Lorikeet.\n\nLorikeet.\n\nLorikeet.\n\nLorikeet.\n\nLorikeet.\n\nLorikeet.",
        "answer_id": "ccX775sRLUFVMfNkyrPYpg",
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00031887.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00031887.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Leafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafh",
        "answer_id": "5vstXzwpyAGWAdXbgkquTy",
        "ground_truth": "Tiger beetle"
    },
    {
        "question_id": "ILSVRC2012_val_00023725.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00023725.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.",
        "answer_id": "6Uo9YpPshQsjdz2dhz9aGg",
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00032198.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00032198.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Mouse.\n\nMouse.\n\nMouse pad.\n\nMouse pad.\n\nMouse pad.\n\nMouse pad.\n\nMouse pad.\n\nMouse pad.",
        "answer_id": "JM3nxPEAapsP4tyPLBm8v8",
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00014284.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00014284.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth bear.\n\nSloth",
        "answer_id": "gpFpHobH5ooxLfPhVv7eSY",
        "ground_truth": "Koala"
    },
    {
        "question_id": "ILSVRC2012_val_00018955.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00018955.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Agaric.\n\nAgaric.\n\nAgaric.\n\nAgaric.\n\nAgaric.\n\nAgaric.\n\nAgar",
        "answer_id": "FNV7yizvzwaMkdf789kFR4",
        "ground_truth": "Earthstar"
    },
    {
        "question_id": "ILSVRC2012_val_00028127.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00028127.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Maillot.\n\nMaillot.\n\nMaillot.\n\nMaillot.\n\nMaillot.\n\nMaillot.\n\nMaill",
        "answer_id": "GZBkgphk2rnSFgnVYmwbHM",
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00012983.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00012983.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Rottweiler.\n\nRottweiler.\n \u00f8ns.\n\nRottweiler.\n\nRottweiler.\n\nRottweiler.\n\nR",
        "answer_id": "6CYLWrwhfhxuL7RnjQsJLX",
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00046664.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00046664.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Eggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.",
        "answer_id": "L57qXTe66Cruf4LF2nzoSb",
        "ground_truth": "Chocolate sauce"
    },
    {
        "question_id": "ILSVRC2012_val_00039648.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00039648.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Quail.\n\nQuail.\n\nQuail.\n\nQuail.\n\nQuail.\n\nQuail.\n\nQuail.\n\nQu",
        "answer_id": "7bRTaFShmYGfFT5YevDvUA",
        "ground_truth": "Water ouzel"
    },
    {
        "question_id": "ILSVRC2012_val_00027694.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00027694.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Gordon setter.\n\nGordon setter.\n\nGordon setter.\n\nGordon setter.\n\nGordon setter.\n\nGordon setter.\n\nGordon",
        "answer_id": "KXm4CaKk9TRABzz7Frb3GX",
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00030637.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00030637.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Rottweiler.\n\nRottweiler.\n\nRottweiler.\n\nRottweiler.\n\nRottweiler.\n\nRottweiler.",
        "answer_id": "j8V3CrfFykAGRJ2rx7tuEM",
        "ground_truth": "Golden retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00020667.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00020667.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSun",
        "answer_id": "VPNwsi4uvoF3fTLbmS44KN",
        "ground_truth": "African crocodile"
    },
    {
        "question_id": "ILSVRC2012_val_00011790.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00011790.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Goblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGob",
        "answer_id": "6cR87HCKkWRvwczRnt5Vxy",
        "ground_truth": "Eggnog"
    },
    {
        "question_id": "ILSVRC2012_val_00034637.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00034637.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sunglass.\n\ud80c\udfe7\nSunglass.\n\nSunglass.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
        "answer_id": "Ab6UVsh6g3FR88DCuH2mtP",
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00003580.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00003580.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Doormat.\n\nDoormat.\n\nDoormat.\n\nDoormat.\n\nDoormat.\n\nDoormat.\n\nDoorm",
        "answer_id": "3kUgYetJpEkAGKPe7syCuR",
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00025255.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00025255.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Beer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer",
        "answer_id": "FKdRxyz6NeoAPLzJesCj8i",
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00003714.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00003714.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bernese mountain dog.\n\nBernese mountain dog.\n\nBernese mountain dog.\n\nBernese mountain dog.\n\nBernese mountain dog.\n\nBernese mountain dog.",
        "answer_id": "YAnij8G4xVD25YZ3aLmGZn",
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00007935.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00007935.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Beer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer",
        "answer_id": "EGrGVRcniYEVhmfEubHMLJ",
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00035634.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00035634.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHam",
        "answer_id": "hhfqgUBKJgLjWSVAgBpDzE",
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00037701.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00037701.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Poncho.\n\nPoncho.\n\nPoncho.\n\nPoncho.\n\nPoncho.\n\nPoncho.\n\nPon",
        "answer_id": "MY7SrZ5WeMWdbDm5Au3EvA",
        "ground_truth": "Thatch"
    },
    {
        "question_id": "ILSVRC2012_val_00049853.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00049853.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.\n\nBucket.",
        "answer_id": "MLNPTZiKyiFNmt6jKgDPh5",
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00036100.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00036100.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Leafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafh",
        "answer_id": "JFVj3XFbatpbMVPP4o8hDn",
        "ground_truth": "Tiger beetle"
    },
    {
        "question_id": "ILSVRC2012_val_00043748.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00043748.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHam",
        "answer_id": "5BSSLnr9tRuoRLQVyPNSZh",
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00014400.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00014400.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Spatula.\n\nSpatula.\n\nSpatula.\n\nSpatula.\n\nSpatula.\n\nSpatula.\n\nSpat",
        "answer_id": "CaYBFVbo3ToSeAeLdy3VHK",
        "ground_truth": "Chocolate sauce"
    },
    {
        "question_id": "ILSVRC2012_val_00003863.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00003863.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Chime.\n\nChime.\n\nChime.\n\nChime.\n\nChime.\n\nChime.\n\nChime.\n\nCh",
        "answer_id": "UFkYE6GazJNFEmBrQTJJc6",
        "ground_truth": "Spotted salamander"
    },
    {
        "question_id": "ILSVRC2012_val_00018224.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00018224.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sealyham terrier.\n\nSealyham terrier.\n\nSealyham terrier.\n\nSealyham terrier.\n\nSealyham terrier.\n\n",
        "answer_id": "PyEYK73zg6E2fUoQtKbBwG",
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00045708.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00045708.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Walker hound.\n\nWalker hound.\n\nWalker hound.\n\nWalker hound.\n\nWalker hound.\n\nWalker hound.\n\nWalker h",
        "answer_id": "MFjmmummFRtzN42BSLet6n",
        "ground_truth": "Whippet"
    },
    {
        "question_id": "ILSVRC2012_val_00029971.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00029971.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Sunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSunscreen.\n\nSun",
        "answer_id": "ggmgKBxhLeRsdRqnZx3mqp",
        "ground_truth": "Eggnog"
    },
    {
        "question_id": "ILSVRC2012_val_00017478.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00017478.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Beer glass.\n\ud80c\udfe7\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer glass.\n\nBeer",
        "answer_id": "L8ddiVHum4tGAuRfGTMtwp",
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00014766.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00014766.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hyena.\n\nHyena.\n\nHyena.\n\nHyena.\n\nHyena.\n\nHyena.\n\nHyena.\n\nHy",
        "answer_id": "hNdBhLUKa4vayGLA3ZJHjC",
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00029419.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00029419.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Whippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWh",
        "answer_id": "FzoSBwiZaoch9WCrWgJXVy",
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00046108.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00046108.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Teapot.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
        "answer_id": "b3y3Pkn8ouRTuhLQjEpJ9z",
        "ground_truth": "Espresso maker"
    },
    {
        "question_id": "ILSVRC2012_val_00029341.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00029341.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Chime.\n\nChime.\n\nChime.\n\nChime.\n\nChime.\n\nChime.\n\nChime.\n\nCh",
        "answer_id": "4hxatDWi3roT6EspngUrT6",
        "ground_truth": "Rotisserie"
    },
    {
        "question_id": "ILSVRC2012_val_00038660.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00038660.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Carpenter's kit.\n\nCarpenter's kit.\n\nCarpenter's kit.\n\nCarpenter's kit.\n\nCarpenter's kit.\n\n",
        "answer_id": "MCEXaD6B2seUjCHAitpvTX",
        "ground_truth": "Meat loaf"
    },
    {
        "question_id": "ILSVRC2012_val_00041693.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00041693.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Whippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWhippet.\n\nWh",
        "answer_id": "3SNATDotBdq6uSkg683tNe",
        "ground_truth": "Maillot"
    },
    {
        "question_id": "ILSVRC2012_val_00024262.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00024262.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Toaster.\n\nToaster.\n\nToaster.\n\nToaster.\n\nToaster.\n\nToaster.\n\nToaster.\n\nTo",
        "answer_id": "f6EWNCn42NSg2F4Q9GiBQB",
        "ground_truth": "Spotted salamander"
    },
    {
        "question_id": "ILSVRC2012_val_00012077.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00012077.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Eggs.\n\nEggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.\n\nEggnog.",
        "answer_id": "KybAtbxjUpKcKoqxNyVn9K",
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00019162.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00019162.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Gordon setter.\n\nGordon setter.\n\nGordon setter.\n\nGordon setter.\n\nGordon setter.\n\nGordon setter.\n\nGordon",
        "answer_id": "i7VuxdZE9B94v4gByFEhwA",
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00036387.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00036387.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Desk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.\n\nDesk.",
        "answer_id": "MfNcH7LPQCzLzfBGbVFLvT",
        "ground_truth": "Mouse"
    },
    {
        "question_id": "ILSVRC2012_val_00038117.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00038117.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Hamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHamper.\n\nHam",
        "answer_id": "iqu2LiUEsQDuehFdtQDkyH",
        "ground_truth": "Piggy bank"
    },
    {
        "question_id": "ILSVRC2012_val_00045515.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00045515.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Bowler.\n\nBowler.\n\nBowler.\n\nBowler.\n\nBowler.\n\nBowler.\n\nBowler.\n\nBow",
        "answer_id": "2GyMvgTr7Tp38p2HQaCRoq",
        "ground_truth": "Bow tie"
    },
    {
        "question_id": "ILSVRC2012_val_00010653.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00010653.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Leafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafh",
        "answer_id": "6gxqE4amZRrwAtq7gfPxAK",
        "ground_truth": "Mantis"
    },
    {
        "question_id": "ILSVRC2012_val_00034248.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00034248.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Goblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGoblet.\n\nGob",
        "answer_id": "fkR7Lsb7HcKwWzLKT5tVRt",
        "ground_truth": "Hip"
    },
    {
        "question_id": "ILSVRC2012_val_00044867.JPEG",
        "prompt": "System:You are a helpful assistant.\n\n<img>./cl_dataset/ImageNet_withlabel/val/ILSVRC2012_val_00044867.JPEG</img>What is the object in the image?\nAnswer the question using a single word or phrase. Assistant:",
        "text": "Leafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafhopper.\n\nLeafh",
        "answer_id": "Kpkf9vC67U9P76gmqiAJdu",
        "ground_truth": "Doormat"
    }
]