Samples: 4000
Accuracy: 97.00%
[
    {
        "question_id": "ILSVRC2012_val_00008250.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Chocolate sauce.",
        "answer_id": "QvxBBbd5ghtGQW7p2u5B2r",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00040535.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "German shepherd.",
        "answer_id": "cNuXS88sV9VCtrb3Vs6md8",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Malamute"
    },
    {
        "question_id": "ILSVRC2012_val_00037431.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "Cucumber.",
        "answer_id": "cT78ungGunVBRkS4p4GTRJ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00009852.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "Cock.",
        "answer_id": "GEd8QrSSjgV6qWpcfPVHue",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Quail"
    },
    {
        "question_id": "ILSVRC2012_val_00029341.JPEG",
        "prompt": "What is the object in the image?\nGive your answer in the form of a single word or a concise phrase.",
        "text": "Barometer.",
        "answer_id": "EZRwvc8xrGBKzc37yV6z8T",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Rotisserie"
    },
    {
        "question_id": "ILSVRC2012_val_00021458.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Desk.",
        "answer_id": "Tf49ewUyVLWzFPGzASELkp",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Mouse"
    },
    {
        "question_id": "ILSVRC2012_val_00021473.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Walker hound.",
        "answer_id": "mgzwJPLTKE8BBWjt7oQHpy",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00038159.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Quail.",
        "answer_id": "KXzaxSKhbYU2qfr4bCvPdB",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Water ouzel"
    },
    {
        "question_id": "ILSVRC2012_val_00041001.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Lemon.",
        "answer_id": "i5c7EJqLwrMV5EZKibtgW7",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00004236.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Carpenter's kit.",
        "answer_id": "BDPKpwWSnpDGh8e4dtmZak",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bucket"
    },
    {
        "question_id": "ILSVRC2012_val_00032151.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "Lorikeet.",
        "answer_id": "GGwtsXodSznHxffLQT2u98",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Lemon"
    },
    {
        "question_id": "ILSVRC2012_val_00012983.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Rottweiler.",
        "answer_id": "BPtWRpASJM2FnbMKy8CKEo",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00037836.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "American black bear.",
        "answer_id": "AiVjDw6nqcYSMyUsEHQutb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00022554.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Web site.",
        "answer_id": "fLqisDEcyHqkhFNYraFFgu",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00024070.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "Valley.",
        "answer_id": "Up8qhYZWShufHpXokRoztn",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Stupa"
    },
    {
        "question_id": "ILSVRC2012_val_00042836.JPEG",
        "prompt": "What is the object in the image?\nGive your answer in the form of a single word or a concise phrase.",
        "text": "Shopping basket.",
        "answer_id": "kGyQ8P3iziQqNHPfgMaXmA",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00018067.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "Maillot.",
        "answer_id": "eMr9y8NGqCybtZ65vLhge9",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00009663.JPEG",
        "prompt": "What is the object in the image?\nProvide your answer using a single word or a brief phrase.",
        "text": "Quail.",
        "answer_id": "fLkr2AZjkdoqEcccGp89jo",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Cock"
    },
    {
        "question_id": "ILSVRC2012_val_00035547.JPEG",
        "prompt": "What is the object in the image?\nRespond to the question with a single word or a short, descriptive phrase.",
        "text": "Shopping basket.",
        "answer_id": "E97KghUbpTJSVUSu3hkVzi",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00035550.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "Poncho.",
        "answer_id": "mDh2EXF2aZ4GBdZj42U8VJ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Doormat"
    },
    {
        "question_id": "ILSVRC2012_val_00046168.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "Chocolate sauce.",
        "answer_id": "K6xoQRWPuDhVJM4pDqD5Fb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00043833.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Bow tie.",
        "answer_id": "RqEQttbSu9FCPKjw8Xi4YM",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00001035.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Pomeranian.",
        "answer_id": "PmqsX7558VCSBhJuS9HzLF",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Mortarboard"
    },
    {
        "question_id": "ILSVRC2012_val_00022560.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "Beer glass.",
        "answer_id": "Qr8HjAa3XDWS4uHwD5wzqr",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00005170.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Irish terrier.",
        "answer_id": "hyoM4g8nQkKeNcuntitgMJ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00023542.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Microphone.",
        "answer_id": "aMCdkbUaim3sqDFpDRWpKi",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00009864.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Hamper.",
        "answer_id": "HpXKq35N3aDcwCAZJDFExU",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00045351.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer in a single word or a short, descriptive phrase.",
        "text": "Projectile.",
        "answer_id": "axipm7quepWHHMyzFtQd2e",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Carpenter's kit"
    },
    {
        "question_id": "ILSVRC2012_val_00047900.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Spatula.",
        "answer_id": "XiYkMSihFrAcGhVbhDaUjE",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Paddle"
    },
    {
        "question_id": "ILSVRC2012_val_00042478.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "Earthstar.",
        "answer_id": "KfVqGyeN8GxryEht4rXMJT",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00011813.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Toaster.",
        "answer_id": "W2AYs4SiQYPPsTur3w84YC",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00031681.JPEG",
        "prompt": "What is the object in the image?\nGive your answer in the form of a single word or a concise phrase.",
        "text": "Sunscreen.",
        "answer_id": "7wB3K5DszjgBB55RAcKRYt",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bow tie"
    },
    {
        "question_id": "ILSVRC2012_val_00018303.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "American black bear.",
        "answer_id": "eKBkW9VyXT55pTByGXW76M",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00047458.JPEG",
        "prompt": "What is the object in the image?\nRespond to the question with a single word or a short, descriptive phrase.",
        "text": "American black bear.",
        "answer_id": "9gSmbjrhyTmo2kQe3d4Vza",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00038117.JPEG",
        "prompt": "What is the object in the image?\nRespond to the question with a single word or a short, descriptive phrase.",
        "text": "Hamper.",
        "answer_id": "hZ2UWJy8z5cvxbeT3U7QFD",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Piggy bank"
    },
    {
        "question_id": "ILSVRC2012_val_00018224.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Sealyham terrier.",
        "answer_id": "XLWhtjvdjSdGtMqpCCyFkG",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00012937.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer in a single word or a short, descriptive phrase.",
        "text": "Stupa.",
        "answer_id": "an5dXqeaZJRhWRWGFVsXpv",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Valley"
    },
    {
        "question_id": "ILSVRC2012_val_00012969.JPEG",
        "prompt": "What is the object in the image?\nProvide your answer using a single word or a brief phrase.",
        "text": "Meat loaf.",
        "answer_id": "hu4imNRaqorXKcMcu2RgX4",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00031177.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Cucumber.",
        "answer_id": "csXZPgpzUzKyN6HSX3i3Pd",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Head cabbage"
    },
    {
        "question_id": "ILSVRC2012_val_00040219.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Maillot.",
        "answer_id": "UQsUUjadp8Cd5dS25gxBwJ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00040272.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "Web site.",
        "answer_id": "UtL5WoJ6yDRW777cg5S875",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00000777.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer in a single word or a short, descriptive phrase.",
        "text": "Mouse.",
        "answer_id": "aoHzBpJDyPgYdoq6o4kPCp",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00019326.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Shopping basket.",
        "answer_id": "Ao2jipvE5yFoYky8AhXjbm",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00006961.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Bucket.",
        "answer_id": "SoCfpFAaPkszb2T3FVasiG",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00041080.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "Hamper.",
        "answer_id": "9g7fSbDejwu7aCGX6gBBXu",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00011036.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Water ouzel.",
        "answer_id": "9Tw9zWnwCKXpKVKQxRjDib",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00044030.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Spatula.",
        "answer_id": "mQqP5gbqtGkq6exRufVv7Y",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Espresso maker"
    },
    {
        "question_id": "ILSVRC2012_val_00014673.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "Quail.",
        "answer_id": "edvn6iVNQZwv4FDZhVo7Rx",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Water ouzel"
    },
    {
        "question_id": "ILSVRC2012_val_00019723.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Dough.",
        "answer_id": "CaZXDPFwc9AdModXcsWpWA",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Toaster"
    },
    {
        "question_id": "ILSVRC2012_val_00026624.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Web site.",
        "answer_id": "CuBbaMPJveca4zdnr9z9zb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00040118.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Spatula.",
        "answer_id": "e3ECLKEYRC5s9eswAAxh74",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Toaster"
    },
    {
        "question_id": "ILSVRC2012_val_00016330.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "Earthstar.",
        "answer_id": "3dNvdsSybB44wkWcZR65ad",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00020809.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer in a single word or a short, descriptive phrase.",
        "text": "Hog.",
        "answer_id": "Ge4dtwg4gYgy7iS5A5MsZ3",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Rotisserie"
    },
    {
        "question_id": "ILSVRC2012_val_00000413.JPEG",
        "prompt": "What is the object in the image?\nGive your answer in the form of a single word or a concise phrase.",
        "text": "Crane2.",
        "answer_id": "CX4HjBjmo2XZZiHXRZTKMM",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00016952.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Hog.",
        "answer_id": "ht5D3WuCfVNyPQyf6uYX4y",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Koala"
    },
    {
        "question_id": "ILSVRC2012_val_00038888.JPEG",
        "prompt": "What is the object in the image?\nProvide your answer using a single word or a brief phrase.",
        "text": "Shopping basket.",
        "answer_id": "jjEgSLx8rSa6jErQDPCd8W",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00046042.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Rotisserie.",
        "answer_id": "6UNQPuPzfTZgoQ9DYMjyhx",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hog"
    },
    {
        "question_id": "ILSVRC2012_val_00023959.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Maillot.",
        "answer_id": "afMqGPg9mbSCFiYxkKLyCS",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Swing"
    },
    {
        "question_id": "ILSVRC2012_val_00025862.JPEG",
        "prompt": "What is the object in the image?\nGive your answer in the form of a single word or a concise phrase.",
        "text": "Envelope.",
        "answer_id": "cYnBVYnY2pEkX4Mw2wnWSC",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Toaster"
    },
    {
        "question_id": "ILSVRC2012_val_00022057.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "German shepherd.",
        "answer_id": "asq9qDpmeGefnsyXc8C688",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Old english sheepdog"
    },
    {
        "question_id": "ILSVRC2012_val_00046025.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Hamper.",
        "answer_id": "6ThiACnqKbjsHjXjc7gMce",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00034617.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "Standard poodle.",
        "answer_id": "aPcuD2gGpajgdmNGeHXfZ6",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00025255.JPEG",
        "prompt": "What is the object in the image?\nGive your answer in the form of a single word or a concise phrase.",
        "text": "Beer glass.",
        "answer_id": "6sgYUAvKuiAo5Q8VMzVL44",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00010289.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Dandie dinmont.",
        "answer_id": "DFi55jZa8kGCpbhzN2WmVF",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00012696.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Lampshade.",
        "answer_id": "mc2FzyZLCjUySUY9MGUVXT",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Thatch"
    },
    {
        "question_id": "ILSVRC2012_val_00039394.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Eggnog.",
        "answer_id": "C7oyafDf3cuC2sahLAVvMC",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00047120.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Sunscreen.",
        "answer_id": "AEGBddyskQLs66bSkanr4t",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bow tie"
    },
    {
        "question_id": "ILSVRC2012_val_00022575.JPEG",
        "prompt": "What is the object in the image?\nProvide your answer using a single word or a brief phrase.",
        "text": "Hog.",
        "answer_id": "VQgnPRfyCMguexUxWT8Ayq",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Piggy bank"
    },
    {
        "question_id": "ILSVRC2012_val_00002124.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Lorikeet.",
        "answer_id": "CLEDLwkPwYFskMbrEtVotV",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00039442.JPEG",
        "prompt": "What is the object in the image?\nRespond to the question with a single word or a short, descriptive phrase.",
        "text": "Carpenter's kit.",
        "answer_id": "gjY6jPzKEiVLBy3thTKHeh",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00012999.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Hyena.",
        "answer_id": "d69uByzYF957WQTumVNc5W",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Jaguar"
    },
    {
        "question_id": "ILSVRC2012_val_00005351.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Tennis ball.",
        "answer_id": "L6RcL9YwPH3UmUztYATXYR",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Rottweiler"
    },
    {
        "question_id": "ILSVRC2012_val_00047137.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Lorikeet.",
        "answer_id": "SwVSWNZZUEXDdf4iHXpszD",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Cock"
    },
    {
        "question_id": "ILSVRC2012_val_00040418.JPEG",
        "prompt": "What is the object in the image?\nRespond to the question with a single word or a short, descriptive phrase.",
        "text": "Microphone.",
        "answer_id": "9kZREqQXBotAKysVuBMs8R",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Accordion"
    },
    {
        "question_id": "ILSVRC2012_val_00028857.JPEG",
        "prompt": "What is the object in the image?\nRespond to the question with a single word or a short, descriptive phrase.",
        "text": "Hartebeest.",
        "answer_id": "nQFnyKUrq6FdqgokPsPGwa",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hyena"
    },
    {
        "question_id": "ILSVRC2012_val_00020224.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Afghan hound.",
        "answer_id": "7TNey4RX6EdQtH22VPJ2V9",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Golden retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00044629.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Standard poodle.",
        "answer_id": "8v7RoCH97XX3oUDG7KkELp",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00038961.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "American black bear.",
        "answer_id": "bz72Ftkj2MpExwJD4FWuRa",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00019755.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Lampshade.",
        "answer_id": "o35chxWYwForGMXQwzSkZA",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Television"
    },
    {
        "question_id": "ILSVRC2012_val_00042660.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Microphone.",
        "answer_id": "b3c8PAaNiY2YJ8h6rqskLZ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Television"
    },
    {
        "question_id": "ILSVRC2012_val_00030383.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Poncho.",
        "answer_id": "JkdUwvWE9kNygcCYegk6cS",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Doormat"
    },
    {
        "question_id": "ILSVRC2012_val_00012082.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "Toaster.",
        "answer_id": "em2PVwQWNswgHkfxvvaTVS",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Rotisserie"
    },
    {
        "question_id": "ILSVRC2012_val_00012077.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Eggnog.",
        "answer_id": "NAsFFTLKyDjX3GXnAnUPRs",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00033566.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "Earthstar.",
        "answer_id": "C2YNcgcoSqYkPPoLw8kPpJ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00043065.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Shopping basket.",
        "answer_id": "JY9DYnW2fn39YCzqWsKcNd",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00028806.JPEG",
        "prompt": "What is the object in the image?\nRespond to the question with a single word or a short, descriptive phrase.",
        "text": "Eggnog.",
        "answer_id": "7LaBNnUUrv4KhkcC6JZzJw",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00021519.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "Rotisserie.",
        "answer_id": "n3GLC5Ywftv8w4KFFVpjiQ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Carpenter's kit"
    },
    {
        "question_id": "ILSVRC2012_val_00037701.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Maillot.",
        "answer_id": "g7cVYyZgcfSzzFPHWBfdoY",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Thatch"
    },
    {
        "question_id": "ILSVRC2012_val_00044901.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "Gordon setter.",
        "answer_id": "ezfmmHp2tMRmJ9SWjvGgNF",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00027981.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Goblet.",
        "answer_id": "caogkRHc3EjUTcEUzC8Lsb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Beer glass"
    },
    {
        "question_id": "ILSVRC2012_val_00023725.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Bucket.",
        "answer_id": "VSE83cZsTN6BUqjNiBiR3U",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00007935.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Beer glass.",
        "answer_id": "Umnb9m433dPmEVwiBVk9ev",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00012888.JPEG",
        "prompt": "What is the object in the image?\nProvide your answer using a single word or a brief phrase.",
        "text": "Walker hound.",
        "answer_id": "8HcTpedAD6wU2oodDJyqhW",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Whippet"
    },
    {
        "question_id": "ILSVRC2012_val_00001523.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Meat loaf.",
        "answer_id": "o2Rtp3oFTqe7pHgpj9Q3Pq",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00006327.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Tub.",
        "answer_id": "bnEAFGyqgYz48oTKyw9FXo",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bucket"
    },
    {
        "question_id": "ILSVRC2012_val_00048851.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Spatula.",
        "answer_id": "nH3Dfx7wWYTgqVo9gSy85T",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Paddle"
    },
    {
        "question_id": "ILSVRC2012_val_00021656.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Red-backed sandpiper.",
        "answer_id": "TA4CznrSLdJYAKVy4WvMXL",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Water ouzel"
    },
    {
        "question_id": "ILSVRC2012_val_00037272.JPEG",
        "prompt": "What is the object in the image?\nRespond to the question with a single word or a short, descriptive phrase.",
        "text": "Hand blower.",
        "answer_id": "XNa6Mf682EBeAqVSKzhud9",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00043646.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Leafhopper.",
        "answer_id": "eEoKnazYbXG2qRBbesEEhf",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Garden spider"
    },
    {
        "question_id": "ILSVRC2012_val_00031016.JPEG",
        "prompt": "What is the object in the image?\nGive your answer in the form of a single word or a concise phrase.",
        "text": "Beer glass.",
        "answer_id": "EwPaLUx9sTZr4HVkdzev7F",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00031125.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer in a single word or a short, descriptive phrase.",
        "text": "Accordion.",
        "answer_id": "gBntqqokJBKAmtQz9wDUz4",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Chime"
    },
    {
        "question_id": "ILSVRC2012_val_00040828.JPEG",
        "prompt": "What is the object in the image?\nProvide your answer using a single word or a brief phrase.",
        "text": "Desk.",
        "answer_id": "3urEU7z8FYLxuG8xCVhdH5",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Mouse"
    },
    {
        "question_id": "ILSVRC2012_val_00032239.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer in a single word or a short, descriptive phrase.",
        "text": "Dandie dinmont.",
        "answer_id": "6vPjWfCAvcCBRDstEpX4VJ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00040326.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Bernese mountain dog.",
        "answer_id": "VJvys7oh7HUVS7suCbRz7E",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Malamute"
    },
    {
        "question_id": "ILSVRC2012_val_00035373.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "Hamper.",
        "answer_id": "DAS29XT6onXotPWyngGENT",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00020050.JPEG",
        "prompt": "What is the object in the image?\nGive your answer in the form of a single word or a concise phrase.",
        "text": "Sloth bear.",
        "answer_id": "3V3GfVA9BXoh4Vo9My4jvn",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "American black bear"
    },
    {
        "question_id": "ILSVRC2012_val_00019590.JPEG",
        "prompt": "What is the object in the image?\nGive your answer in the form of a single word or a concise phrase.",
        "text": "Bernese mountain dog.",
        "answer_id": "gL6uQ6F8gFXKrmFYrjLKho",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Golden retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00036120.JPEG",
        "prompt": "What is the object in the image?\nGive your answer in the form of a single word or a concise phrase.",
        "text": "Accordion.",
        "answer_id": "7bAJrmk6c2KfvLFqgmHShs",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Carpenter's kit"
    },
    {
        "question_id": "ILSVRC2012_val_00008518.JPEG",
        "prompt": "What is the object in the image?\nIdentify the type of content in the image using one word or a concise phrase.",
        "text": "Doormat.",
        "answer_id": "6Sj8ndHRpo8pzdhyjhDjTF",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00021565.JPEG",
        "prompt": "What is the object in the image?\nRespond to the question with a single word or a short, descriptive phrase.",
        "text": "Hamper.",
        "answer_id": "LP3y75mCKrUJVELRkxvbyn",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00045750.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Chocolate sauce.",
        "answer_id": "RYFgsfKBaR4FwP9UHcahfp",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00003714.JPEG",
        "prompt": "What is the object in the image?\nSummarize your response in a single word or a brief phrase.",
        "text": "German shepherd.",
        "answer_id": "GkbfhNspX4TrVUpjxL78ZZ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00039688.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer in a single word or a short, descriptive phrase.",
        "text": "Lemon.",
        "answer_id": "eMUPWPRTgWZZgFbGATbi4x",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00038857.JPEG",
        "prompt": "What is the object in the image?\nUse one word or a short phrase to classify the content of the image.",
        "text": "Lemon.",
        "answer_id": "MPS5zBj8HEPC7aoFMKVCKE",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00024879.JPEG",
        "prompt": "What is the object in the image?\nUse a single word or a short phrase to categorize the image content.",
        "text": "Mouse.",
        "answer_id": "3zYA2Kr548rcjpQry6nvFC",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00011535.JPEG",
        "prompt": "What is the object in the image?\nDescribe the content of the image using one word or a concise phrase.",
        "text": "Mantis.",
        "answer_id": "V9cvPRaeKJgmEkcLWDqNXp",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Leafhopper"
    },
    {
        "question_id": "ILSVRC2012_val_00047899.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Quail.",
        "answer_id": "Ki7PPLZNHUZcPuM9pjwSZo",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Koala"
    },
    {
        "question_id": "ILSVRC2012_val_00039738.JPEG",
        "prompt": "What is the object in the image?\nRespond to the question with a single word or a short, descriptive phrase.",
        "text": "Face powder.",
        "answer_id": "XbnDyWuxzAahCwU5VCdntR",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunscreen"
    },
    {
        "question_id": "ILSVRC2012_val_00011252.JPEG",
        "prompt": "What is the object in the image?\nExpress your answer with one word or a short, descriptive phrase.",
        "text": "Hamper.",
        "answer_id": "5id9yDns2Ca32une3buWeu",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00021902.JPEG",
        "prompt": "What is the object in the image?\nClassify the image content using only one word or a brief phrase.",
        "text": "Envelope.",
        "answer_id": "dqzNjqzU8WtxWYBrcYXtJX",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hard disc"
    }
]